	HOST_DB = localhost
	USERNAME_DB = clinicapi_user
	PASSWORD_DB = mypass
	DBNAME_DB = clinicapi
	PORT_DB = 5432
	SEARCHPATH_DB = clinicapi

	ACCESS_TOKEN_KEY = access_secret_key
	REFRESH_TOKEN_KEY = refresh_secret_key